-- Initial folder-player.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                folder-player
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable folder-player
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5
                     , directory
                     , filepath
                     , gi-gtk
                     , gi-gtk-declarative
                     , gi-gtk-declarative-app-simple
                     , text
  -- hs-source-dirs:
  ghc-options: -W
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
               -threaded
  default-language:    Haskell2010
